{
	"name": "@arcmantle/mirage-mde",
	"version": "1.0.0",
	"description": "",
	"license": "Apache-2.0",
	"author": "Kristoffer Roen-Lie",
	"type": "module",
	"exports": {
		".": "./dist/lib/main.js"
	},
	"main": "./dist/lib/main.js",
	"types": "./dist/lib/main.d.ts",
	"files": [
		"dist",
		"src",
		"package.json",
		"README.md"
	],
	"scripts": {
		"build": "tsc --project ./src/tsconfig.json && vite build",
		"dev": "vite --config ./demo/vite.config.ts",
		"typecheck": "tsc --project ./src/tsconfig.json --noEmit --emitDeclarationOnly false"
	},
	"dependencies": {
		"@arcmantle/library": "catalog:ui-components",
		"@arcmantle/mirage-mde-display": "catalog:ui-components",
		"@codemirror/autocomplete": "catalog:ui-components",
		"@codemirror/commands": "catalog:ui-components",
		"@codemirror/lang-markdown": "catalog:ui-components",
		"@codemirror/language": "catalog:ui-components",
		"@codemirror/language-data": "catalog:ui-components",
		"@codemirror/lint": "catalog:ui-components",
		"@codemirror/search": "catalog:ui-components",
		"@codemirror/state": "catalog:ui-components",
		"@codemirror/view": "catalog:ui-components",
		"@lezer/highlight": "catalog:ui-components",
		"@lezer/markdown": "catalog:ui-components",
		"cm6-theme-basic-dark": "catalog:ui-components",
		"highlight.js": "catalog:ui-components",
		"lit": "catalog:ui-components",
		"marked": "catalog:ui-components",
		"marked-extended-tables": "catalog:ui-components",
		"marked-gfm-heading-id": "catalog:ui-components",
		"marked-highlight": "catalog:ui-components",
		"marked-mangle": "catalog:ui-components",
		"tslib": "catalog:ui-components"
	},
	"devDependencies": {
		"@arcmantle/vite-lib-config": "workspace:^",
		"@arcmantle/vite-plugin-import-css-sheet": "catalog:ui-components",
		"vite": "catalog:ui-components"
	}
}
