{
	"name": "@arcmantle/clock",
	"version": "1.0.0",
	"private": true,
	"description": "",
	"license": "Apache-2.0",
	"author": "Kristoffer Roen-Lie",
	"type": "module",
	"main": "./dist/gate/index.js",
	"typings": "./dist/gate/index.d.ts",
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"typecheck": "tsc --project ./tsconfig.json"
	},
	"dependencies": {
		"@arcmantle/elements": "workspace:^",
		"@arcmantle/library": "workspace:^",
		"@arcmantle/lit-fabric": "workspace:^",
		"@arcmantle/lit-utilities": "workspace:^",
		"lit": "catalog:apps",
		"tslib": "catalog:apps"
	},
	"devDependencies": {
		"dotenv": "catalog:apps"
	}
}
