{
	"name": "@arcmantle/handover-core",
	"version": "1.0.0",
	"description": "description",
	"author": "author",
	"type": "module",
	"exports": {
		"./*": "./src/*",
		"./root-styles": "./src/styles/index.css"
	},
	"main": "./src/index.js",
	"types": "./src/index.d.ts",
	"scripts": {
		"build": "vite build && tsc --project ./src/tsconfig.json"
	},
	"dependencies": {
		"@arcmantle/adapter-element": "workspace:^",
		"@arcmantle/library": "workspace:^",
		"@arcmantle/lit-jsx": "workspace:^",
		"@arcmantle/vite-plugin-import-css-sheet": "workspace:^",
		"@preact/signals-core": "catalog:apps",
		"class-variance-authority": "catalog:apps",
		"clsx": "catalog:apps",
		"lit": "catalog:apps",
		"lit-html": "catalog:apps",
		"tailwind-merge": "catalog:apps",
		"tslib": "catalog:apps"
	},
	"devDependencies": {
		"@arcmantle/vite-lib-config": "workspace:^"
	}
}
