{
	"name": "@arcmantle/vite-plugin-import-css-sheet",
	"version": "1.0.0",
	"description": "Small plugin that enables the use of tc39/proposal-import-attributes for css files in vite.",
	"repository": {
		"type": "git",
		"url": "https://github.com/arcmantle/vite-plugin-import-css-sheet.git"
	},
	"license": "Apache-2.0",
	"author": "Kristoffer Roen-Lie",
	"type": "module",
	"publishConfig": {
		"access": "public"
	},
	"exports": {
		".": "./dist/index.js",
		"./client": "./client.d.ts"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"src",
		"client.d.ts",
		"README.md"
	],
	"scripts": {
		"build": "tsc --project ./src/tsconfig.json",
		"prepack": "pnpm build",
		"dev": "pnpm vite --config ./demo/vite.config.ts"
	},
	"dependencies": {
		"lightningcss": "catalog:vite-plugins",
		"typescript": "catalog:vite-plugins"
	},
	"devDependencies": {
		"@types/node": "catalog:vite-plugins",
		"lit": "catalog:vite-plugins",
		"rollup": "catalog:vite-plugins",
		"vite": "catalog:vite-plugins"
	},
	"engines": {
		"node": ">=22"
	}
}