{
	"name": "@arcmantle/tsconfig",
	"version": "1.0.0",
	"description": "tsconfig with convenient defaults.",
	"keywords": [
		"tsconfig",
		"typescript",
		"ts",
		"config",
		"configuration"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/arcmantle/tsconfig.git"
	},
	"license": "Apache-2.0",
	"author": "Kristoffer Roen-Lie",
	"type": "module",
	"exports": {
		".": "./tsconfig.dev.json",
		"./build": "./tsconfig.build.json"
	},
	"files": [
		"tsconfig.dev.json",
		"tsconfig.build.json"
	],
	"scripts": {
		"build": "exit 0"
	}
}
