{
	"name": "@arcmantle/live-ts-imports",
	"version": "1.0.0",
	"description": "Opinionated typescript live compiler of client side files.",
	"repository": {
		"type": "git",
		"url": "https://github.com/arcmantle/live-ts-imports.git"
	},
	"license": "Apache-2.0",
	"author": "Kristoffer Roen-Lie",
	"type": "module",
	"exports": {
		".": "./dist/index.js"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "rimraf dist && tsc --project ./src/tsconfig.json"
	},
	"dependencies": {
		"chokidar": "catalog:core",
		"mime": "catalog:core",
		"node-html-parser": "catalog:core",
		"parseurl": "catalog:core",
		"typescript": "catalog:core",
		"ws": "catalog:core"
	},
	"devDependencies": {
		"@types/express": "catalog:core",
		"@types/parseurl": "catalog:core",
		"@types/ws": "catalog:core"
	},
	"peerDependencies": {
		"express": "catalog:core"
	}
}
