{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/Handover.sln",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary;ForceNoAlign"
			],
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "watch",
			"command": "dotnet",
			"type": "process",
			"args": [
				"watch",
				"run",
				"--project",
				"${workspaceFolder}/Server/Server.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build-plugins",
			"type": "shell",
			"command": "Get-ChildItem -Path '${workspaceFolder}/Plugins' -Directory | ForEach-Object { dotnet build \"$($_.FullName)/$($_.Name).csproj\" }",
			"problemMatcher": "$msCompile",
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "build-server-and-plugins",
			"dependsOrder": "sequence",
			"dependsOn": [
				"build-plugins",
				"build"
			],
			"problemMatcher": "$msCompile",
			"group": "build"
		},
		{
			"label": "trigger-reload",
			"type": "shell",
			"command": "curl",
			"args": [
				"-X",
				"POST",
				"http://localhost:5100/reload"
			],
			"problemMatcher": [],
			"presentation": {
				"reveal": "silent"
			}
		},
		{
			"label": "build-and-reload",
			"dependsOrder": "sequence",
			"dependsOn": [
				"build-plugins",
				"trigger-reload"
			],
			"problemMatcher": [],
			"group": "build"
		}
	]
}
