{
	"name": "@arcmantle/vite-plugin-copy",
	"version": "1.0.0",
	"description": "Copies files during vite build.",
	"repository": {
		"type": "git",
		"url": "https://github.com/arcmantle/vite-plugin-copy.git"
	},
	"license": "Apache-2.0",
	"author": "Kristoffer Roen-Lie",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"src",
		"client.d.ts",
		"README.md"
	],
	"scripts": {
		"build": "rimraf dist && tsc --project ./src/tsconfig.json"
	},
	"dependencies": {
		"fs-extra": "catalog:",
		"globby": "catalog:"
	},
	"devDependencies": {
		"@types/fs-extra": "catalog:",
		"vite": "catalog:"
	},
	"engines": {
		"node": ">=22"
	}
}
