{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"rootDir": ".",
		"types": ["node"]
	},
	"include": ["scripts", "cache/_helpers"]
}
