{
	"name": "@arcmantle/image-viewer",
	"version": "1.0.0",
	"description": "Image viewer web component based on web-worker canvas image manipulation.",
	"license": "Apache-2.0",
	"author": "Kristoffer Roen-Lie",
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": "./dist/image-viewer.js"
	},
	"main": "./dist/image-viewer.js",
	"types": "./dist/image-viewer.d.ts",
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"build": "pnpm run --sequential \"/^build::.*/\"",
		"build-demo": "vite build --config ./demo/vite.config.ts",
		"build::js": "vite build",
		"build::ts": "tsc --project ./src/tsconfig.json",
		"dev": "vite --config ./demo/vite.config.ts",
		"preview-demo": "vite preview --config ./demo/vite.config.ts"
	},
	"dependencies": {
		"@arcmantle/adapter-element": "catalog:",
		"@arcmantle/library": "catalog:",
		"lit-html": "catalog:",
		"tslib": "catalog:"
	},
	"devDependencies": {
		"@arcmantle/lit-jsx": "catalog:",
		"@arcmantle/vite-lib-config": "catalog:",
		"vite": "catalog:"
	}
}
