{
	"name": "@arcmantle/vite-plugin-minify-css-literal",
	"version": "1.0.0",
	"description": "Minifies css literals.",
	"repository": {
		"type": "git",
		"url": "https://github.com/arcmantle/vite-plugin-minify-css-literal.git"
	},
	"license": "Apache-2.0",
	"author": "Kristoffer Roen-Lie",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"src",
		"client.d.ts",
		"README.md"
	],
	"scripts": {
		"build": "rimraf dist && tsc --project ./src/tsconfig.json",
		"dev": "vite --config ./demo/vite.config.ts"
	},
	"dependencies": {
		"@babel/parser": "catalog:",
		"@babel/traverse": "catalog:",
		"@babel/types": "catalog:",
		"lightningcss": "catalog:",
		"magic-string": "catalog:"
	},
	"devDependencies": {
		"@types/babel__traverse": "catalog:",
		"lit": "catalog:",
		"rollup": "catalog:",
		"vite": "catalog:"
	},
	"engines": {
		"node": ">=22"
	}
}
