{
	"extends": "@arcmantle/tsconfig",
	"compilerOptions": {
		"emitDecoratorMetadata": false,
		"experimentalDecorators": false,
		"useDefineForClassFields": true
	},
	"exclude": [
		"dist",
		"node_modules",
	]
}
