{
	"name": "name",
	"version": "1.0.0",
	"description": "description",
	"author": "author",
	"type": "module",
	"main": "pathToMain",
	"dependencies": {
		"@arcmantle/library": "workspace:^",
		"@lit-labs/motion": "catalog:apps",
		"lit": "catalog:apps",
		"tslib": "catalog:apps"
	}
}
