{
	"name": "name",
	"version": "1.0.0",
	"description": "description",
	"author": "author",
	"type": "module",
	"main": "pathToMain",
	"dependencies": {
		"@arcmantle/library": "catalog:",
		"@lit-labs/motion": "catalog:",
		"lit": "catalog:",
		"tslib": "catalog:"
	}
}
