{
	"name": "@arcmantle/handover",
	"version": "1.0.0",
	"description": "description",
	"author": "author",
	"type": "module",
	"main": "pathToMain",
	"scripts": {
		"dev": "vite"
	},
	"dependencies": {
		"@arcmantle/adapter-element": "workspace:^",
		"@arcmantle/handover-core": "workspace:^",
		"@arcmantle/injector": "workspace:^",
		"@arcmantle/library": "workspace:^",
		"@arcmantle/lit-jsx": "workspace:^",
		"@arcmantle/vite-plugin-import-css-sheet": "workspace:^",
		"@preact/signals-core": "catalog:apps",
		"@tailwindcss/vite": "catalog:apps",
		"class-variance-authority": "catalog:apps",
		"clsx": "catalog:apps",
		"lit": "catalog:apps",
		"tailwind-merge": "catalog:apps",
		"tailwindcss": "catalog:apps",
		"tw-animate-css": "catalog:apps"
	}
}
