{
	"extends": "@arcmantle/tsconfig",
	"compilerOptions": {
		"types": [
			"@arcmantle/vite-plugin-import-css-sheet/client"
		],
		"jsx": "preserve",
		"jsxImportSource": "jsx-lit",
		"rootDir": ".",
		"emitDecoratorMetadata": false,
		"experimentalDecorators": false,
	}
}
