{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendConfig": {
    "InitialPort": 5001,
    "HealthCheckMaxAttempts": 30,
    "HealthCheckIntervalMs": 500,
    "ShutdownDrainTimeMs": 10000
  }
}
