{
	"name": "@arcmantle/infinite-scroller",
	"version": "1.0.0",
	"description": "Infinite scroller base component.",
	"license": "Apache-2.0",
	"author": "Kristoffer Roen-Lie",
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": "./dist/infinite-scroller.js"
	},
	"main": "./dist/infinite-scroller.js",
	"types": "./dist/infinite-scroller.d.ts",
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"build": "pnpm run --sequential \"/^build::.*/\"",
		"build::js": "vite build",
		"build::ts": "tsc --project ./src/tsconfig.json",
		"dev": "vite --config ./demo/vite.config.ts"
	},
	"dependencies": {
		"@arcmantle/library": "catalog:",
		"lit": "catalog:",
		"tslib": "catalog:"
	},
	"devDependencies": {
		"@arcmantle/vite-lib-config": "catalog:",
		"vite": "catalog:"
	}
}
