{
	"name": "weave-workspace",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm build-package",
		"clean-all": "rimraf --glob **/node_modules **/dist pnpm-lock.yaml",
		"clean-dist": "rimraf --glob **/dist",
		"clean-node": "rimraf --glob **/node_modules",
		"release": "pnpm build-package --release"
	},
	"devDependencies": {
		"@arcmantle/build-package": "workspace:^",
		"@arcmantle/eslint-config": "workspace:^",
		"@arcmantle/package-toolbox": "workspace:^",
		"@arcmantle/prospector": "workspace:^",
		"@arcmantle/tsconfig": "workspace:^",
		"@arcmantle/workspace-scripts": "workspace:^",
		"@types/node": "catalog:mirage-docs",
		"typedoc": "catalog:mirage-docs",
		"typedoc-github-theme": "catalog:mirage-docs",
		"typescript": "catalog:mirage-docs",
		"vite": "catalog:mirage-docs",
		"vitest": "catalog:mirage-docs"
	}
}
