{
	"extends": "@arcmantle/tsconfig",
	"compilerOptions": {
		"outDir": "../dist",
		"rootDir": "..",
		"types": []
	},
	"include": [
		"*.ts",
		"*.d.ts",
	],
	"exclude": [
		"*.test.ts",
		"*.bench.ts",
	]
}