{
	"name": "@arcmantle/poe2builder",
	"version": "1.0.0",
	"description": "description",
	"author": "author",
	"type": "module",
	"main": "pathToMain",
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"firebase-deploy": "firebase deploy --only hosting"
	},
	"dependencies": {
		"@arcmantle/adapter-element": "workspace:^",
		"@arcmantle/library": "workspace:^",
		"@codemirror/lang-json": "catalog:apps",
		"@codemirror/view": "catalog:apps",
		"@supabase/supabase-js": "catalog:apps",
		"cm6-theme-basic-dark": "catalog:apps",
		"codemirror": "catalog:apps",
		"firebase": "catalog:apps",
		"lit-html": "catalog:apps",
		"tslib": "catalog:apps"
	},
	"devDependencies": {
		"@types/body-parser": "catalog:apps",
		"body-parser": "catalog:apps"
	}
}
