{
	"name": "name",
	"version": "1.0.0",
	"description": "description",
	"author": "Kristoffer Roen-Lie",
	"type": "module",
	"main": "pathToMain",
	"scripts": {
		"dev": "vite"
	},
	"dependencies": {
		"@arcmantle/elements": "workspace:^",
		"@arcmantle/library": "workspace:^",
		"@arcmantle/lit-utilities": "workspace:^",
		"@arcmantle/posix-path-browser": "workspace:^",
		"@lit-labs/preact-signals": "catalog:apps",
		"lit": "catalog:apps",
		"quill": "catalog:apps",
		"tslib": "catalog:apps",
		"typescript": "catalog:apps"
	},
	"devDependencies": {
		"@arcmantle/vite-plugin-copy": "workspace:^",
		"@arcmantle/vite-plugin-import-css-sheet": "workspace:^"
	}
}
