{
	"name": "@arcmantle/bootstrap-clone",
	"version": "1.0.0",
	"description": "a clone of bootstrap but written with web components",
	"author": "Kristoffer Roen-Lie",
	"main": "pathToMain",
	"scripts": {
		"dev": "vite --config ./docs/vite.config.ts",
		"test": "vitest --dom ./src/**/*.test.ts"
	},
	"dependencies": {
		"@arcmantle/adapter-element": "workspace:^",
		"lit-html": "^3.3.0"
	},
	"devDependencies": {
		"@arcmantle/mirage-docs": "workspace:^",
		"@arcmantle/vite-lib-config": "workspace:^",
		"@arcmantle/vite-plugin-sass": "workspace:^",
		"lit": "^3.3.0"
	}
}
