{
	"private": true,
	"type": "module",
	"scripts": {},
	"devDependencies": {
		"@arcmantle/tsconfig": "workspace:^",
		"@types/node": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:"
	}
}
