{
	"name": "@arcmantle/monaco-editor-wc",
	"version": "1.0.0",
	"description": "Web component wrapping the monaco editor.",
	"license": "Apache-2.0",
	"author": "Kristoffer Roen-Lie",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/monaco-editor-wc.d.ts",
			"default": "./dist/index.js"
		}
	},
	"main": "./dist/index.js",
	"types": "./dist/monaco-editor-wc.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "pnpm run --sequential \"/^build::.+/\"",
		"build::js": "vite build",
		"build::ts": "tsc --project ./src/tsconfig.build.json",
		"build::ts-bundle": "api-extractor run --local",
		"dev": "vite --config ./demo/vite.config.ts"
	},
	"devDependencies": {
		"@arcmantle/vite-lib-config": "workspace:*",
		"@microsoft/api-extractor": "catalog:",
		"lit": "catalog:",
		"monaco-editor": "catalog:",
		"rimraf": "catalog:",
		"tslib": "catalog:",
		"typescript": "catalog:"
	}
}
